<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>休閒時光</title>
    <link rel="icon" href="img/logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <style>
     
    </style>
    
</head>
<body>
       
        <header >
            <nav> <div class="all">
                <div  class="div1"><li> <b><a href="https://b11056003.github.io/Final/index.html">Moments of leisure</a></b> </li></div>
                <div class="div2" >
                    <li><a href="https://b11056003.github.io/Final/index.html" id="a1">Home</a></li>
                    <li><a href="https://b11056003.github.io/Final/game.html"id="a1">Game</a></li>
                    <li><a href="https://b11056003.github.io/Final/book.html" id="a1">Book</a></li>
                    <li><a href="https://b11056003.github.io/Final/movie.html" id="a1">Movie</a></li>
                    <li><a href="https://b11056003.github.io/Final/trip.html" id="a1">Trip</a></li>
                </div>
                <div class="div3" >
                    <input type="text" class="input1" >
                    <input type="button" value="search" class="input2" >
                </div>
                <hr>
            </div>   </nav>
            <div class="div4">                        
                    <a href=""><img class="img0" src="img/下載2.jpg" alt="主頁" width="80%" height="40%" ></a>
                 <p><b>內容簡介:這是一個全新設計的網站，可容納各種內容的貼文。</b></p>        
            </div>
        </header>
        <hr>
        <article >
                <p class="p1"><b>本日推薦</b></p>
                <hr class="br1">
                <div align:center>
                <table  align:center>
                    <tr>
                        <td id="td1"><a href="https://www.minecraft.net/zh-hant"><img class="img1" src="img/minecraft.jpg" alt="minecraft"><p>Minecraft</p></a></td>
                        <td id="td2"><p>Minecraft（我的世界）是一款沙盒式建造遊戲，締造者為Mojang Studios創始人馬庫斯·佩爾松，其靈感源於《無盡礦工》､《矮人要塞》和《地下城守護者》。</p>  <p style="margin-bottom: 0;"><a href="https://zh.wikipedia.org/zh-tw/%E6%88%91%E7%9A%84%E4%B8%96%E7%95%8C" id="a1" style="float: right;">詳情</a></p></td>
                        </tr>
                        <tr>
                            <td id="td1"> <a href="https://www.books.com.tw/products/0010360466?sloc=reprod_i_3"><img class="img1" src="img/cshap.webp" alt="c#"><p>C語言教學手冊（四版）</p></a></td>
                            <td id="td2"><p>C語言幾乎是每一個專業的程式設計師在初學入門時所遇到的第一個功課，在程式設計師心裡佔有很高的地位。在某些以程序導向的處理中，C可以提供一個完整的結構化程式設計，同時又可兼顧後續程式維護時的便利性，更是訓練邏輯思考的一個有用的工具。</p><p><a href="https://www.books.com.tw/products/0010360466?sloc=reprod_i_3"id="a1" style="float: right;">點此購買</a></p> </td>
                        </tr>
                        <tr>
                            <td id="td1"><a href="https://zh.wikipedia.org/zh-tw/%E6%8D%8D%E8%A1%9B%E6%88%B0%E5%A3%AB%EF%BC%9A%E7%8D%A8%E8%A1%8C%E4%BF%A0"><img class="img1" src="img/捍衛戰士.jpg" alt="捍衛戰士"><p>捍衛戰士</p></a></td>
                            <td id="td2"><p>《捍衛戰士：獨行俠》（英語：Top Gun: Maverick，中國大陸、香港譯《壯志凌雲：獨行俠》，是一部2022年美國動作劇情片，由約瑟夫·柯金斯基執導，埃仁·克魯格、艾瑞克·沃倫·辛格和克里斯多福·麥奎里撰寫劇本，彼得·克萊格和賈斯汀·馬克斯撰寫故事。該片為1986年電影《捍衛戰士》的續集，主演包括湯姆·克魯斯、麥爾斯·泰勒、珍妮佛·康納莉、喬·漢姆、格倫·鮑爾、路易斯·普曼、艾德·哈里斯和方·基墨。</p><p><a href="https://youtu.be/g4U4BQW9OEk" id="a1" style="float: right;">預告</a></p> </td>
                        </tr>
                        <tr>
                            <td id="td1"> <a href="https://hk.trip.com/blog/taiwan-smalltowns-island/"><img class="img1" src="img/離島.jpg" alt="離島"><p>離島自由行</p></a></td>
                            <td id="td2"> <p>台灣周邊有許多特殊地形的美麗離島：蘭嶼、綠島、澎湖、金門、小琉球等等，無論你是想玩水上活動、看古蹟、體驗原住民文化、定吃當地美食，這些島嶼都能滿足你的度假享受。這篇台灣離島旅遊攻略，整理了6大熱門旅遊外島，告訴你這些離島的景點交通全攻略，懶人必看。</p><p><a href="https://hk.trip.com/blog/taiwan-smalltowns-island/" id="a1" style="float:right;">詳細資訊</a></p></td>
                        </tr>
                 </table>  
            </div>    
        </article>
        <footer>
            <div style="background-color:lightslategrey">
                <div class="div11">
                <p>冠市企業出品</p>
                <p>電話:0987487487</p>
                <p>email:b11056003@mail.npust.edu.tw</p>
                <hr>
                <label for="email" style="font-size:30px;" >訂閱我們:</label>
                <input type="email" id="email" name="email"style="width: 400px;height: 50px;font-size: 38px; " >
                <input type="submit"  style="font-size: 28px;height: 58px;">
                </div>
                <div class="div22"><p>回饋給我  <hr><br><img src="img/QR code.png" alt="QR code"></p>
                </div>
            </div>
        </footer>
</body>
</html>